[DEFAULT]

[reaching]
robot_forces = 1.0
robot_gains = 0.05
distance_weight = 1.0
action_weight = 0.01
tool_force_weight = 0.01
task_success_threshold = 25.0

[switch]
robot_forces = 1.0
robot_gains = 0.05
distance_weight = 1.0
action_weight = 0.01
tool_force_weight = 0.01
task_success_threshold = 25.0

[laptop]
robot_forces = 1.0
robot_gains = 0.05
distance_weight = 1.0
action_weight = 0.01
tool_force_weight = 0.01
task_success_threshold = 25.0

[scratch_itch]
robot_forces = 1.0
robot_gains = 0.05
distance_weight = 1.0
action_weight = 0.01
tool_force_weight = 0.01
scratch_reward_weight = 2.0
task_success_threshold = 25.0

[bed_bathing]
robot_forces = 1.0
robot_gains = 0.05
distance_weight = 1.0
action_weight = 0.01
wiping_reward_weight = 5.0
task_success_threshold = 0.3

[feeding]
robot_forces = 1.0
robot_gains = 0.01
distance_weight = 1.0
action_weight = 0.01
food_reward_weight = 1.0
task_success_threshold = 0.75

[drinking]
robot_forces = 1.0
robot_gains = 0.0005
distance_weight = 1.0
action_weight = 0.01
cup_tilt_weight = 0.1
drinking_reward_weight = 1.0
task_success_threshold = 0.75

[dressing]
robot_forces = 1.0
robot_gains = 0.05
; robot_gains = 0.001
dressing_reward_weight = 1.0
action_weight = 0.01
task_success_threshold = 0.4

[arm_manipulation]
robot_forces = 5.0
robot_gains = 0.05
distance_human_weight = 0.5
distance_end_effector_weight = 0.25
action_weight = 0.01
task_success_threshold = -0.7

[human_preferences]
velocity_weight = 0.25
force_nontarget_weight = 0.01
high_forces_weight = 0.05
food_hit_weight = 1.0
food_velocities_weight = 1.0
dressing_force_weight = 0.01
high_pressures_weight = 0.01

[human_male]
mass = 78.4
radius_scale = 1.0
height_scale = 1.0

[human_female]
mass = 62.5
radius_scale = 1.0
height_scale = 1.0


